KeepAlive On
MaxKeepAliveRequests 5000
KeepAliveTimeout 2

<VirtualHost *:80>
    ServerAdmin webmaster@localhost

    <Directory /var/www/html>
        AllowOverride All
        Require all granted
    </Directory>

    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://${APACHEPHP}:9000"
    </FilesMatch>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
