KeepAlive On
MaxKeepAliveRequests 1000
KeepAliveTimeout 5

<VirtualHost *:80>
    ServerAdmin webmaster@localhost

    <Directory /var/www/html>
        AllowOverride All
        Require all granted
    </Directory>

    LoadModule deflate_module modules/mod_deflate.so

    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/javascript
    </IfModule>

    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://php_fpm_2:9000"
    </FilesMatch>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>