global
    log stdout format raw local0
    maxconn 256

defaults
    log global
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http_front
    bind *:80
    default_backend web_servers

backend web_servers
    balance leastconn
    option httpchk GET /
    server web1 apache_1:80 check inter 2000 rise 2 fall 3
    server web2 apache_2:80 check inter 2000 rise 2 fall 3
